<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".DetectActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="8dp"
            android:background="@color/PrimaryBlue">
            <ImageButton
                android:id="@+id/cancel"
                android:layout_width="38dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/back"
                android:tint="@color/white"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_back"
                tools:ignore="UseAppTint" />

            <Button
                android:id="@+id/save"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="Save"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/imgcont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cons1">

            <ImageView
                android:id="@+id/image"
                android:layout_width="223dp"
                android:layout_height="224dp"
                android:background="@drawable/detectimgborder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--
           <ImageButton
               android:id="@+id/cancel"
               android:layout_width="38dp"
               android:layout_height="34dp"
               android:layout_marginStart="16dp"
               android:layout_marginTop="8dp"
               android:background="?android:attr/selectableItemBackground"
               app:layout_constraintBottom_toTopOf="@+id/image"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:srcCompat="@drawable/arrow_back" />
           <ImageView
               android:id="@+id/image"
               android:layout_width="223dp"
               android:layout_height="224dp"
               android:layout_marginTop="108dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutDiagnosis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgcont"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This Photo is not Suitable"
                android:textColor="#FF0000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Try Again"
                android:layout_gravity="center"
                android:textColor="#FF0000"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_error"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error"
            android:layout_marginTop="400dp"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/linearLayoutDiagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgcont">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diagnosis: "
                android:textColor="@color/white"
                android:textSize="25sp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:background="@color/PrimaryBlue"/>

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="25sp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"/>
            <TextView
                android:id="@+id/secretHealthy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have a Healthy skin. You are Safe"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutCauses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutDiagnosis"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutDiagnosis"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutDiagnosis">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Causes: "
                android:textColor="@color/white"
                android:textSize="25sp"
                android:background="@color/PrimaryBlue"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"/>

            <TextView
                android:id="@+id/resultCause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutCauses"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutCauses"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCauses">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Symptoms: "
                android:textColor="@color/white"
                android:textSize="25sp"
                android:background="@color/PrimaryBlue"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"/>

            <TextView
                android:id="@+id/resultSymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTreatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutSymptoms"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutSymptoms"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutSymptoms">

            <TextView
                android:id="@+id/textView0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Treatment: "
                android:textColor="@color/white"
                android:textSize="25sp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:background="@color/PrimaryBlue"/>

            <TextView
                android:id="@+id/resultTreatment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>