<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".LoginSelectionActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/emailSignIn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="40dp"
        android:clickable="true"
        android:text="SIGN IN WITH EMAIL"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17dp"
        app:backgroundTint="@color/blue"
        app:icon="@drawable/mail_outline"
        app:iconGravity="start"
        app:iconPadding="4dp"
        app:iconSize="30dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/googleSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/googleSignIn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="84dp"
        android:text="SIGN IN WITH GOOGLE"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/blue"
        app:icon="@drawable/googlelogo"
        app:iconGravity="start"
        app:iconPadding="4dp"
        app:iconSize="30dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/anonSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/anonSignIn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="220dp"
        android:textSize="17dp"
        android:text="SIGN IN AS GUEST"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/blue"
        app:icon="@drawable/person"
        app:iconGravity="start"
        app:iconPadding="4dp"
        app:iconSize="30dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>